plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'com.google.guava:guava:30.1-jre'
    implementation 'org.postgresql:postgresql:42.2.23'
    implementation 'org.jsoup:jsoup:1.14.3'
}

application {
    mainClass = 'org.example.App'
}

javafx {
    version = "8"
    modules = ['javafx.controls', 'javafx.fxml']
}

tasks.named('test') {
    useJUnitPlatform()
}

run {
    mainClass = 'org.example.App'
}